diff --git a/configure.ac b/configure.ac
index a517632..b631ea9 100644
--- configure.ac.orig
+++ configure.ac
@@ -141,6 +141,14 @@ case $host in
     EXTERNAL_LDFLAGS="-Wl,--export-dynamic"
     EXTERNAL_EXTENSION=dll
     ;;
+*openbsd*)
+    OPENBSD=yes
+    platform=OpenBSD
+    portaudio=yes
+    EXTERNAL_CFLAGS="-D__OPENBSD__"
+    EXTERNAL_LDFLAGS="-liberty"
+    EXTERNAL_EXTENSION=pd_openbsd
+    ;;
 *)
     platform=Unknown
     ;;
@@ -154,6 +162,7 @@ AM_CONDITIONAL(MACOSX, test x$MACOSX = xyes)
 AM_CONDITIONAL(WINDOWS, test x$WINDOWS = xyes)
 AM_CONDITIONAL(CYGWIN, test x$CYGWIN = xyes)
 AM_CONDITIONAL(MINGW, test x$MINGW = xyes)
+AM_CONDITIONAL(OPENBSD, test x$OPENBSD = xyes)
 
 #########################################
 ##### Check for programs, libs, & headers #####
