@comment $OpenBSD$
@bin bin/pd
bin/pd-gui
@bin bin/pdreceive
@bin bin/pdsend
include/m_pd.h
include/pd/
include/pd/g_all_guis.h
include/pd/g_canvas.h
include/pd/m_imp.h
include/pd/m_pd.h
include/pd/s_stuff.h
include/pd/x_vexp.h
lib/pd/
lib/pd/bin/
lib/pd/bin/pd
lib/pd/doc/
lib/pd/doc/1.manual/
lib/pd/doc/1.manual/1.introduction.txt
lib/pd/doc/1.manual/fig1.1.png
lib/pd/doc/1.manual/fig1.2.jpg
lib/pd/doc/1.manual/fig1.3.jpg
lib/pd/doc/1.manual/fig1.4.png
lib/pd/doc/1.manual/fig1.5.jpg
lib/pd/doc/1.manual/fig11.1.png
lib/pd/doc/1.manual/fig11.2.png
lib/pd/doc/1.manual/fig11.3.png
lib/pd/doc/1.manual/fig11.4.png
lib/pd/doc/1.manual/fig3.1.jpg
lib/pd/doc/1.manual/fig3.10.jpg
lib/pd/doc/1.manual/fig3.2.jpg
lib/pd/doc/1.manual/fig3.3.jpg
lib/pd/doc/1.manual/fig3.4.jpg
lib/pd/doc/1.manual/fig3.5.jpg
lib/pd/doc/1.manual/fig3.6.jpg
lib/pd/doc/1.manual/fig3.7.jpg
lib/pd/doc/1.manual/fig3.8.jpg
lib/pd/doc/1.manual/fig3.9.jpg
lib/pd/doc/1.manual/fig7.1.jpg
lib/pd/doc/1.manual/fig7.2.jpg
lib/pd/doc/1.manual/fig7.3.jpg
lib/pd/doc/1.manual/fig7.4.jpg
lib/pd/doc/1.manual/fig7.5.jpg
lib/pd/doc/1.manual/fig7.6.jpg
lib/pd/doc/1.manual/fig8.1.jpg
lib/pd/doc/1.manual/fig8.2.jpg
lib/pd/doc/1.manual/fig8.3.jpg
lib/pd/doc/1.manual/fig8.4.jpg
lib/pd/doc/1.manual/fig8.5.jpg
lib/pd/doc/1.manual/fig8.6.jpg
lib/pd/doc/1.manual/fig9.1.jpg
lib/pd/doc/1.manual/fig9.2.jpg
lib/pd/doc/1.manual/fig9.3.jpg
lib/pd/doc/1.manual/index.htm
lib/pd/doc/1.manual/pdmanual.css
lib/pd/doc/1.manual/x1.htm
lib/pd/doc/1.manual/x2.htm
lib/pd/doc/1.manual/x3.htm
lib/pd/doc/1.manual/x4.htm
lib/pd/doc/1.manual/x5.htm
lib/pd/doc/2.control.examples/
lib/pd/doc/2.control.examples/00.INTRO.txt
lib/pd/doc/2.control.examples/01.PART1.hello.pd
lib/pd/doc/2.control.examples/02.editing.pd
lib/pd/doc/2.control.examples/03.connections.pd
lib/pd/doc/2.control.examples/04.messages.pd
lib/pd/doc/2.control.examples/05.counter.pd
lib/pd/doc/2.control.examples/06.more.counters.pd
lib/pd/doc/2.control.examples/07.time.pd
lib/pd/doc/2.control.examples/08.depthfirst.pd
lib/pd/doc/2.control.examples/09.send_receive.pd
lib/pd/doc/2.control.examples/10.more.messages.pd
lib/pd/doc/2.control.examples/11.review.pd
lib/pd/doc/2.control.examples/12.PART2.subpatch.pd
lib/pd/doc/2.control.examples/13.locality.pd
lib/pd/doc/2.control.examples/14.dollarsigns.pd
lib/pd/doc/2.control.examples/15.array.pd
lib/pd/doc/2.control.examples/15.file.txt
lib/pd/doc/2.control.examples/16.more.arrays.pd
lib/pd/doc/2.control.examples/17.PART3.midi.pd
lib/pd/doc/2.control.examples/18.conditional.pd
lib/pd/doc/2.control.examples/19.random.pd
lib/pd/doc/2.control.examples/20.weighted-random.pd
lib/pd/doc/2.control.examples/21.markov.chain.pd
lib/pd/doc/2.control.examples/22.random-walk.pd
lib/pd/doc/2.control.examples/23.sequencing.pd
lib/pd/doc/2.control.examples/24.loops.pd
lib/pd/doc/2.control.examples/dollarsign.pd
lib/pd/doc/2.control.examples/dollarsign2.pd
lib/pd/doc/2.control.examples/sendnumber.pd
lib/pd/doc/3.audio.examples/
lib/pd/doc/3.audio.examples/A00.intro.pd
lib/pd/doc/3.audio.examples/A00.intro.txt
lib/pd/doc/3.audio.examples/A01.sinewave.pd
lib/pd/doc/3.audio.examples/A02.amplitude.pd
lib/pd/doc/3.audio.examples/A03.line.pd
lib/pd/doc/3.audio.examples/A04.line2.pd
lib/pd/doc/3.audio.examples/A05.output.subpatch.pd
lib/pd/doc/3.audio.examples/A06.frequency.pd
lib/pd/doc/3.audio.examples/A07.fusion.pd
lib/pd/doc/3.audio.examples/A08.beating.pd
lib/pd/doc/3.audio.examples/A09.frequency.mod.pd
lib/pd/doc/3.audio.examples/A10.review.pd
lib/pd/doc/3.audio.examples/B01.wavetables.pd
lib/pd/doc/3.audio.examples/B02.two-wavetables.pd
lib/pd/doc/3.audio.examples/B03.tabread4.pd
lib/pd/doc/3.audio.examples/B04.tabread4.interpolation.pd
lib/pd/doc/3.audio.examples/B05.tabread.FM.pd
lib/pd/doc/3.audio.examples/B06.table.switching.pd
lib/pd/doc/3.audio.examples/B07.sampler.pd
lib/pd/doc/3.audio.examples/B08.sampler.loop.pd
lib/pd/doc/3.audio.examples/B09.sampler.loop.smooth.pd
lib/pd/doc/3.audio.examples/B10.sampler.scratch.pd
lib/pd/doc/3.audio.examples/B11.sampler.nodoppler.pd
lib/pd/doc/3.audio.examples/B12.sampler.transpose.pd
lib/pd/doc/3.audio.examples/B13.sampler.overlap.pd
lib/pd/doc/3.audio.examples/B14.sampler.rockafella.pd
lib/pd/doc/3.audio.examples/B15.tabread4~-onset.pd
lib/pd/doc/3.audio.examples/B16.long-varispeed.pd
lib/pd/doc/3.audio.examples/C01.nyquist.pd
lib/pd/doc/3.audio.examples/C02.sawtooth-foldover.pd
lib/pd/doc/3.audio.examples/C03.zipper.noise.pd
lib/pd/doc/3.audio.examples/C04.control.to.signal.pd
lib/pd/doc/3.audio.examples/C05.sampler.oneshot.pd
lib/pd/doc/3.audio.examples/C06.signal.to.control.pd
lib/pd/doc/3.audio.examples/C07.envelope.follower.pd
lib/pd/doc/3.audio.examples/C08.analog.sequencer.pd
lib/pd/doc/3.audio.examples/C09.sample.hold.pd
lib/pd/doc/3.audio.examples/C10.monophonic.synth.pd
lib/pd/doc/3.audio.examples/D01.envelope.gen.pd
lib/pd/doc/3.audio.examples/D02.adsr.pd
lib/pd/doc/3.audio.examples/D03.envelope.dB.pd
lib/pd/doc/3.audio.examples/D04.envelope.quartic.pd
lib/pd/doc/3.audio.examples/D05.envelope.pitch.pd
lib/pd/doc/3.audio.examples/D06.envelope.portamento.pd
lib/pd/doc/3.audio.examples/D07.additive.pd
lib/pd/doc/3.audio.examples/D08.table.spectrum.pd
lib/pd/doc/3.audio.examples/D09.shepard.tone.pd
lib/pd/doc/3.audio.examples/D10.sampler.notes.pd
lib/pd/doc/3.audio.examples/D11.sampler.poly.pd
lib/pd/doc/3.audio.examples/D12.sampler.bis.pd
lib/pd/doc/3.audio.examples/D13.additive.qlist.pd
lib/pd/doc/3.audio.examples/D14.vibrato.pd
lib/pd/doc/3.audio.examples/E01.spectrum.pd
lib/pd/doc/3.audio.examples/E02.ring.modulation.pd
lib/pd/doc/3.audio.examples/E03.octave.divider.pd
lib/pd/doc/3.audio.examples/E04.difference.tone.pd
lib/pd/doc/3.audio.examples/E05.chebychev.pd
lib/pd/doc/3.audio.examples/E06.exponential.pd
lib/pd/doc/3.audio.examples/E07.evenodd.pd
lib/pd/doc/3.audio.examples/E08.phase.mod.pd
lib/pd/doc/3.audio.examples/E09.FM.spectrum.pd
lib/pd/doc/3.audio.examples/E10.complex.FM.pd
lib/pd/doc/3.audio.examples/F01.pulse.pd
lib/pd/doc/3.audio.examples/F02.just.say.pd
lib/pd/doc/3.audio.examples/F03.pulse.spectrum.pd
lib/pd/doc/3.audio.examples/F04.waveshaping.pulse.pd
lib/pd/doc/3.audio.examples/F05.ring.modulation.pd
lib/pd/doc/3.audio.examples/F06.packets.pd
lib/pd/doc/3.audio.examples/F07.packet.spectrum.pd
lib/pd/doc/3.audio.examples/F08.two.cosines.pd
lib/pd/doc/3.audio.examples/F09.declickit.pd
lib/pd/doc/3.audio.examples/F10.sweepable.FM.pd
lib/pd/doc/3.audio.examples/F11.anharmonic.FM.pd
lib/pd/doc/3.audio.examples/F12.paf.pd
lib/pd/doc/3.audio.examples/F13.paf.control.pd
lib/pd/doc/3.audio.examples/F14.wave.packet.pd
lib/pd/doc/3.audio.examples/G01.delay.pd
lib/pd/doc/3.audio.examples/G02.delay.loop.pd
lib/pd/doc/3.audio.examples/G03.delay.variable.pd
lib/pd/doc/3.audio.examples/G04.control.blocksize.pd
lib/pd/doc/3.audio.examples/G05.execution.order.pd
lib/pd/doc/3.audio.examples/G06.octave.doubler.pd
lib/pd/doc/3.audio.examples/G07.shaker.pd
lib/pd/doc/3.audio.examples/G08.reverb.pd
lib/pd/doc/3.audio.examples/G09.pitchshift.pd
lib/pd/doc/3.audio.examples/H01.low-pass.pd
lib/pd/doc/3.audio.examples/H02.high-pass.pd
lib/pd/doc/3.audio.examples/H03.band-pass.pd
lib/pd/doc/3.audio.examples/H04.filter.sweep.pd
lib/pd/doc/3.audio.examples/H05.filter.floyd.pd
lib/pd/doc/3.audio.examples/H06.envelope.follower.pd
lib/pd/doc/3.audio.examples/H07.measure.spectrum.pd
lib/pd/doc/3.audio.examples/H08.heterodyning.pd
lib/pd/doc/3.audio.examples/H09.ssb.modulation.pd
lib/pd/doc/3.audio.examples/H10.measurement.pd
lib/pd/doc/3.audio.examples/H11.shelving.pd
lib/pd/doc/3.audio.examples/H12.peaking.pd
lib/pd/doc/3.audio.examples/H13.butterworth.pd
lib/pd/doc/3.audio.examples/H14.all.pass.pd
lib/pd/doc/3.audio.examples/H15.phaser.pd
lib/pd/doc/3.audio.examples/H16.adsr.filter.qlist.pd
lib/pd/doc/3.audio.examples/I01.Fourier.analysis.pd
lib/pd/doc/3.audio.examples/I02.Hann.window.pd
lib/pd/doc/3.audio.examples/I03.resynthesis.pd
lib/pd/doc/3.audio.examples/I04.noisegate.pd
lib/pd/doc/3.audio.examples/I05.compressor.pd
lib/pd/doc/3.audio.examples/I06.timbre.stamp.pd
lib/pd/doc/3.audio.examples/I07.phase.vocoder.pd
lib/pd/doc/3.audio.examples/I08.pvoc.reverb.pd
lib/pd/doc/3.audio.examples/I09.sheep.from.goats.pd
lib/pd/doc/3.audio.examples/I10.phase.bash.pd
lib/pd/doc/3.audio.examples/J01.even.odd.pd
lib/pd/doc/3.audio.examples/J02.trapezoids.pd
lib/pd/doc/3.audio.examples/J03.pulse.width.mod.pd
lib/pd/doc/3.audio.examples/J04.corners.pd
lib/pd/doc/3.audio.examples/J05.triangle.pd
lib/pd/doc/3.audio.examples/J06.enveloping.pd
lib/pd/doc/3.audio.examples/J07.oversampling.pd
lib/pd/doc/3.audio.examples/J08.classicsynth.pd
lib/pd/doc/3.audio.examples/J09.bandlimited.pd
lib/pd/doc/3.audio.examples/adsr.pd
lib/pd/doc/3.audio.examples/buttercoef3.pd
lib/pd/doc/3.audio.examples/butterworth3~.pd
lib/pd/doc/3.audio.examples/filter-graph1.pd
lib/pd/doc/3.audio.examples/filter-graph2.pd
lib/pd/doc/3.audio.examples/osc-voice.pd
lib/pd/doc/3.audio.examples/output~.pd
lib/pd/doc/3.audio.examples/partial.pd
lib/pd/doc/3.audio.examples/qlist-sampler.txt
lib/pd/doc/3.audio.examples/qlist.txt
lib/pd/doc/3.audio.examples/qlist2.txt
lib/pd/doc/3.audio.examples/reverb-echo.pd
lib/pd/doc/3.audio.examples/sampvoice.pd
lib/pd/doc/3.audio.examples/sampvoice2.pd
lib/pd/doc/3.audio.examples/shepvoice.pd
lib/pd/doc/3.audio.examples/sinevoice.pd
lib/pd/doc/3.audio.examples/spectrum-partial.pd
lib/pd/doc/4.data.structures/
lib/pd/doc/4.data.structures/00.intro.txt
lib/pd/doc/4.data.structures/01.scalars.pd
lib/pd/doc/4.data.structures/02.getting.data.pd
lib/pd/doc/4.data.structures/03.setting.data.pd
lib/pd/doc/4.data.structures/04.append.pd
lib/pd/doc/4.data.structures/05.array.pd
lib/pd/doc/4.data.structures/06.file.pd
lib/pd/doc/4.data.structures/07.sequencer.pd
lib/pd/doc/4.data.structures/08.selection.pd
lib/pd/doc/4.data.structures/09.scaling.pd
lib/pd/doc/4.data.structures/10.onoff.pd
lib/pd/doc/4.data.structures/11.array.controls.pd
lib/pd/doc/4.data.structures/12.beat-patterns.pd
lib/pd/doc/4.data.structures/13.sliderule.pd
lib/pd/doc/4.data.structures/14.partialtracer.pd
lib/pd/doc/4.data.structures/add-trace.pd
lib/pd/doc/4.data.structures/beat-maker.pd
lib/pd/doc/4.data.structures/data-array.pd
lib/pd/doc/4.data.structures/data-start.pd
lib/pd/doc/4.data.structures/file.txt
lib/pd/doc/4.data.structures/osc-voice.pd
lib/pd/doc/4.data.structures/output~.pd
lib/pd/doc/4.data.structures/voice.pd
lib/pd/doc/4.data.structures/z.txt
lib/pd/doc/5.reference/
lib/pd/doc/5.reference/0_all_guis-INTRO.txt
lib/pd/doc/5.reference/abs~-help.pd
lib/pd/doc/5.reference/acoustics-help.pd
lib/pd/doc/5.reference/acoustics~-help.pd
lib/pd/doc/5.reference/adc~_dac~-help.pd
lib/pd/doc/5.reference/append-help.pd
lib/pd/doc/5.reference/array-object-help.pd
lib/pd/doc/5.reference/array-object-help.txt
lib/pd/doc/5.reference/bag-help.pd
lib/pd/doc/5.reference/bang-help.pd
lib/pd/doc/5.reference/bang~-help.pd
lib/pd/doc/5.reference/biquad~-help.pd
lib/pd/doc/5.reference/block~-help.pd
lib/pd/doc/5.reference/bng-help.pd
lib/pd/doc/5.reference/bp~-help.pd
lib/pd/doc/5.reference/canvas-help.pd
lib/pd/doc/5.reference/change-help.pd
lib/pd/doc/5.reference/clip-help.pd
lib/pd/doc/5.reference/clip~-help.pd
lib/pd/doc/5.reference/clone-help.pd
lib/pd/doc/5.reference/clone-subpatch.pd
lib/pd/doc/5.reference/cos~-help.pd
lib/pd/doc/5.reference/cpole~-help.pd
lib/pd/doc/5.reference/cputime-help.pd
lib/pd/doc/5.reference/czero_rev~-help.pd
lib/pd/doc/5.reference/czero~-help.pd
lib/pd/doc/5.reference/declare-help.pd
lib/pd/doc/5.reference/delay-help.pd
lib/pd/doc/5.reference/delread4~-help.pd
lib/pd/doc/5.reference/delread~-help.pd
lib/pd/doc/5.reference/delwrite~-help.pd
lib/pd/doc/5.reference/drawpolygon-help.pd
lib/pd/doc/5.reference/drawtext-help.pd
lib/pd/doc/5.reference/element-help.pd
lib/pd/doc/5.reference/env~-help.pd
lib/pd/doc/5.reference/expr-help.pd
lib/pd/doc/5.reference/exp~-help.pd
lib/pd/doc/5.reference/fft~-help.pd
lib/pd/doc/5.reference/float-help.pd
lib/pd/doc/5.reference/framp~-help.pd
lib/pd/doc/5.reference/fudiformat-help.pd
lib/pd/doc/5.reference/fudiparse-help.pd
lib/pd/doc/5.reference/gatom-help.pd
lib/pd/doc/5.reference/get-help.pd
lib/pd/doc/5.reference/getsize-help.pd
lib/pd/doc/5.reference/graph-help.pd
lib/pd/doc/5.reference/hdial-help.pd
lib/pd/doc/5.reference/help-intro.pd
lib/pd/doc/5.reference/hip~-help.pd
lib/pd/doc/5.reference/hradio-help.pd
lib/pd/doc/5.reference/hslider-help.pd
lib/pd/doc/5.reference/int-help.pd
lib/pd/doc/5.reference/key-help.pd
lib/pd/doc/5.reference/line-help.pd
lib/pd/doc/5.reference/line~-help.pd
lib/pd/doc/5.reference/list-help.pd
lib/pd/doc/5.reference/loadbang-help.pd
lib/pd/doc/5.reference/log~-help.pd
lib/pd/doc/5.reference/lop~-help.pd
lib/pd/doc/5.reference/makefilename-help.pd
lib/pd/doc/5.reference/makenote-help.pd
lib/pd/doc/5.reference/math-help.pd
lib/pd/doc/5.reference/message-help.pd
lib/pd/doc/5.reference/metro-help.pd
lib/pd/doc/5.reference/midi-help.pd
lib/pd/doc/5.reference/moses-help.pd
lib/pd/doc/5.reference/my_canvas-help.pd
lib/pd/doc/5.reference/namecanvas-help.pd
lib/pd/doc/5.reference/netreceive-help.pd
lib/pd/doc/5.reference/netsend-help.pd
lib/pd/doc/5.reference/noise~-help.pd
lib/pd/doc/5.reference/numbox2-help.pd
lib/pd/doc/5.reference/openpanel-help.pd
lib/pd/doc/5.reference/operators-help.pd
lib/pd/doc/5.reference/oscformat-help.pd
lib/pd/doc/5.reference/oscparse-help.pd
lib/pd/doc/5.reference/osc~-help.pd
lib/pd/doc/5.reference/otherbinops-help.pd
lib/pd/doc/5.reference/out1~.pd
lib/pd/doc/5.reference/pack-help.pd
lib/pd/doc/5.reference/pd-help.pd
lib/pd/doc/5.reference/phasor~-help.pd
lib/pd/doc/5.reference/pipe-help.pd
lib/pd/doc/5.reference/plot-help.pd
lib/pd/doc/5.reference/pointer-help.pd
lib/pd/doc/5.reference/poly-help.pd
lib/pd/doc/5.reference/pow~-help.pd
lib/pd/doc/5.reference/print-help.pd
lib/pd/doc/5.reference/print~-help.pd
lib/pd/doc/5.reference/qlist-help.pd
lib/pd/doc/5.reference/qlist.txt
lib/pd/doc/5.reference/random-help.pd
lib/pd/doc/5.reference/readsf~-help.pd
lib/pd/doc/5.reference/realtime-help.pd
lib/pd/doc/5.reference/receive-help.pd
lib/pd/doc/5.reference/route-help.pd
lib/pd/doc/5.reference/rpole~-help.pd
lib/pd/doc/5.reference/rsqrt~-help.pd
lib/pd/doc/5.reference/rzero_rev~-help.pd
lib/pd/doc/5.reference/rzero~-help.pd
lib/pd/doc/5.reference/samphold~-help.pd
lib/pd/doc/5.reference/samplerate~-help.pd
lib/pd/doc/5.reference/savepanel-help.pd
lib/pd/doc/5.reference/scalar-object-help.pd
lib/pd/doc/5.reference/select-help.pd
lib/pd/doc/5.reference/send-help.pd
lib/pd/doc/5.reference/send~-help.pd
lib/pd/doc/5.reference/set-help.pd
lib/pd/doc/5.reference/setsize-help.pd
lib/pd/doc/5.reference/setsize.txt
lib/pd/doc/5.reference/sigbinops-help.pd
lib/pd/doc/5.reference/sig~-help.pd
lib/pd/doc/5.reference/snapshot~-help.pd
lib/pd/doc/5.reference/soundfiler-help.pd
lib/pd/doc/5.reference/spigot-help.pd
lib/pd/doc/5.reference/sqrt~-help.pd
lib/pd/doc/5.reference/stripnote-help.pd
lib/pd/doc/5.reference/struct-help.pd
lib/pd/doc/5.reference/swap-help.pd
lib/pd/doc/5.reference/switch~-help.pd
lib/pd/doc/5.reference/symbol-help.pd
lib/pd/doc/5.reference/table.txt
lib/pd/doc/5.reference/tabosc4~-help.pd
lib/pd/doc/5.reference/tabplay~-help.pd
lib/pd/doc/5.reference/tabread-help.pd
lib/pd/doc/5.reference/tabread4-help.pd
lib/pd/doc/5.reference/tabread4~-help.pd
lib/pd/doc/5.reference/tabread~-help.pd
lib/pd/doc/5.reference/tabreceive~-help.pd
lib/pd/doc/5.reference/tabsend~-help.pd
lib/pd/doc/5.reference/tabwrite-help.pd
lib/pd/doc/5.reference/tabwrite~-help.pd
lib/pd/doc/5.reference/text-help.pd
lib/pd/doc/5.reference/text-object-help.pd
lib/pd/doc/5.reference/text-object-help.txt
lib/pd/doc/5.reference/textfile-help.pd
lib/pd/doc/5.reference/textfile.txt
lib/pd/doc/5.reference/threshold~-help.pd
lib/pd/doc/5.reference/throw~-help.pd
lib/pd/doc/5.reference/timer-help.pd
lib/pd/doc/5.reference/toggle-help.pd
lib/pd/doc/5.reference/trigger-help.pd
lib/pd/doc/5.reference/unpack-help.pd
lib/pd/doc/5.reference/until-help.pd
lib/pd/doc/5.reference/value-help.pd
lib/pd/doc/5.reference/vcf~-help.pd
lib/pd/doc/5.reference/vdial-help.pd
lib/pd/doc/5.reference/vline~-help.pd
lib/pd/doc/5.reference/vradio-help.pd
lib/pd/doc/5.reference/vslider-help.pd
lib/pd/doc/5.reference/vsnapshot~-help.pd
lib/pd/doc/5.reference/vu-help.pd
lib/pd/doc/5.reference/wrap~-help.pd
lib/pd/doc/5.reference/writesf~-help.pd
lib/pd/doc/5.reference/x_all_guis.pd
lib/pd/doc/6.externs/
lib/pd/doc/6.externs/0.README.txt
lib/pd/doc/6.externs/dspobj~.c
lib/pd/doc/6.externs/makefile
lib/pd/doc/6.externs/obj1.c
lib/pd/doc/6.externs/obj2.c
lib/pd/doc/6.externs/obj3.c
lib/pd/doc/6.externs/obj4.c
lib/pd/doc/6.externs/obj5.c
lib/pd/doc/6.externs/test-dspobj~.pd
lib/pd/doc/6.externs/test-obj1.pd
lib/pd/doc/6.externs/test-obj2.pd
lib/pd/doc/6.externs/test-obj3.pd
lib/pd/doc/6.externs/test-obj4.pd
lib/pd/doc/6.externs/test-obj5.pd
lib/pd/doc/7.stuff/
lib/pd/doc/7.stuff/soundfile-tools/
lib/pd/doc/7.stuff/soundfile-tools/1.ring-mod.pd
lib/pd/doc/7.stuff/soundfile-tools/2.bandpass.pd
lib/pd/doc/7.stuff/soundfile-tools/3.phase.vocoder.pd
lib/pd/doc/7.stuff/soundfile-tools/4.looper.pd
lib/pd/doc/7.stuff/soundfile-tools/5.reverb.pd
lib/pd/doc/7.stuff/soundfile-tools/6.vocoder.pd
lib/pd/doc/7.stuff/soundfile-tools/README.txt
lib/pd/doc/7.stuff/synth/
lib/pd/doc/7.stuff/synth/1.poly.synth.pd
lib/pd/doc/7.stuff/synth/README.txt
lib/pd/doc/7.stuff/synth/gadsr.pd
lib/pd/doc/7.stuff/synth/numset.pd
lib/pd/doc/7.stuff/synth/preset.pd
lib/pd/doc/7.stuff/synth/preset1.txt
lib/pd/doc/7.stuff/synth/preset2.txt
lib/pd/doc/7.stuff/synth/preset3.txt
lib/pd/doc/7.stuff/synth/preset4.txt
lib/pd/doc/7.stuff/synth/synthvoice.pd
lib/pd/doc/7.stuff/synth/test-gadsr.pd
lib/pd/doc/7.stuff/tools/
lib/pd/doc/7.stuff/tools/latency.pd
lib/pd/doc/7.stuff/tools/load-meter.pd
lib/pd/doc/7.stuff/tools/miditester.pd
lib/pd/doc/7.stuff/tools/sizingtest.pd
lib/pd/doc/7.stuff/tools/testtone.pd
lib/pd/doc/7.stuff/tools/testtone16.pd
lib/pd/doc/Makefile.am
lib/pd/doc/sound/
lib/pd/doc/sound/bell.aiff
lib/pd/doc/sound/voice.wav
lib/pd/doc/sound/voice2.wav
lib/pd/extra/
lib/pd/extra/bob~/
lib/pd/extra/bob~/bob~-help.pd
lib/pd/extra/bob~/bob~.a
lib/pd/extra/bob~/bob~.la
lib/pd/extra/bob~/bob~.so
lib/pd/extra/bob~/output~.pd
lib/pd/extra/bonk~/
lib/pd/extra/bonk~/bonk~-help.pd
lib/pd/extra/bonk~/bonk~.a
lib/pd/extra/bonk~/bonk~.la
lib/pd/extra/bonk~/bonk~.so
lib/pd/extra/bonk~/templates.txt
lib/pd/extra/choice/
lib/pd/extra/choice/choice-help.pd
lib/pd/extra/choice/choice.a
lib/pd/extra/choice/choice.la
lib/pd/extra/choice/choice.so
lib/pd/extra/complex-mod~-help.pd
lib/pd/extra/complex-mod~.pd
lib/pd/extra/fiddle~/
lib/pd/extra/fiddle~/fiddle~-help.pd
lib/pd/extra/fiddle~/fiddle~.a
lib/pd/extra/fiddle~/fiddle~.la
lib/pd/extra/fiddle~/fiddle~.so
lib/pd/extra/hilbert~-help.pd
lib/pd/extra/hilbert~.pd
lib/pd/extra/loop~/
lib/pd/extra/loop~/loop~-help.pd
lib/pd/extra/loop~/loop~.a
lib/pd/extra/loop~/loop~.la
lib/pd/extra/loop~/loop~.so
lib/pd/extra/loop~/test-loop~.pd
lib/pd/extra/lrshift~/
lib/pd/extra/lrshift~/lrshift~-help.pd
lib/pd/extra/lrshift~/lrshift~.a
lib/pd/extra/lrshift~/lrshift~.la
lib/pd/extra/lrshift~/lrshift~.so
lib/pd/extra/pd~/
lib/pd/extra/pd~/pdsched.a
lib/pd/extra/pd~/pdsched.la
lib/pd/extra/pd~/pdsched.so
lib/pd/extra/pd~/pd~-help.pd
lib/pd/extra/pd~/pd~-subprocess.pd
lib/pd/extra/pd~/pd~.a
lib/pd/extra/pd~/pd~.la
lib/pd/extra/pd~/pd~.so
lib/pd/extra/pique/
lib/pd/extra/pique/pique-help.pd
lib/pd/extra/pique/pique.a
lib/pd/extra/pique/pique.la
lib/pd/extra/pique/pique.so
lib/pd/extra/rev1-final.pd
lib/pd/extra/rev1-stage.pd
lib/pd/extra/rev1~-help.pd
lib/pd/extra/rev1~.pd
lib/pd/extra/rev2~-help.pd
lib/pd/extra/rev2~.pd
lib/pd/extra/rev3~-help.pd
lib/pd/extra/rev3~.pd
lib/pd/extra/sigmund~/
lib/pd/extra/sigmund~/sigmund~-help.pd
lib/pd/extra/sigmund~/sigmund~.a
lib/pd/extra/sigmund~/sigmund~.la
lib/pd/extra/sigmund~/sigmund~.so
lib/pd/extra/stdout/
lib/pd/extra/stdout/stdout-help.pd
lib/pd/extra/stdout/stdout.a
lib/pd/extra/stdout/stdout.la
lib/pd/extra/stdout/stdout.so
lib/pd/po/
lib/pd/po/af.msg
lib/pd/po/az.msg
lib/pd/po/be.msg
lib/pd/po/bg.msg
lib/pd/po/de.msg
lib/pd/po/el.msg
lib/pd/po/en_ca.msg
lib/pd/po/es.msg
lib/pd/po/eu.msg
lib/pd/po/fr.msg
lib/pd/po/gu.msg
lib/pd/po/he.msg
lib/pd/po/hi.msg
lib/pd/po/hu.msg
lib/pd/po/it.msg
lib/pd/po/pa.msg
lib/pd/po/pt_br.msg
lib/pd/po/pt_pt.msg
lib/pd/po/sq.msg
lib/pd/po/sv.msg
lib/pd/po/vi.msg
lib/pd/startup/
lib/pd/startup/disabled/
lib/pd/tcl/
lib/pd/tcl/AppMain.tcl
lib/pd/tcl/apple_events.tcl
lib/pd/tcl/dialog_array.tcl
lib/pd/tcl/dialog_audio.tcl
lib/pd/tcl/dialog_canvas.tcl
lib/pd/tcl/dialog_data.tcl
lib/pd/tcl/dialog_find.tcl
lib/pd/tcl/dialog_font.tcl
lib/pd/tcl/dialog_gatom.tcl
lib/pd/tcl/dialog_iemgui.tcl
lib/pd/tcl/dialog_message.tcl
lib/pd/tcl/dialog_midi.tcl
lib/pd/tcl/dialog_path.tcl
lib/pd/tcl/dialog_startup.tcl
lib/pd/tcl/helpbrowser.tcl
lib/pd/tcl/opt_parser.tcl
lib/pd/tcl/pd-gui.tcl
lib/pd/tcl/pd.ico
lib/pd/tcl/pd_bindings.tcl
lib/pd/tcl/pd_connect.tcl
lib/pd/tcl/pd_deken.tcl
lib/pd/tcl/pd_docsdir.tcl
lib/pd/tcl/pd_guiprefs.tcl
lib/pd/tcl/pd_menucommands.tcl
lib/pd/tcl/pd_menus.tcl
lib/pd/tcl/pdtk_canvas.tcl
lib/pd/tcl/pdtk_text.tcl
lib/pd/tcl/pdtk_textwindow.tcl
lib/pd/tcl/pdwindow.tcl
lib/pd/tcl/pkgIndex.tcl
lib/pd/tcl/pkg_mkIndex.tcl
lib/pd/tcl/scrollbox.tcl
lib/pd/tcl/scrollboxwindow.tcl
lib/pd/tcl/wheredoesthisgo.tcl
lib/pkgconfig/pd.pc
@man man/man1/pd.1
@man man/man1/pdreceive.1
@man man/man1/pdsend.1
